// импорт картинки из src папки
// нужно выбрать имя переменной в которой будут содержаться импортируемые данные и указать путь
import reactImg from '../../assets/react.svg'

function Lesson01() {
  return (
    <div>
      {/* для того чтобы воспользоваться данными из переменных в верстке мы используем фигурные скобки */}
      <img src={reactImg} width={100} alt="react-img" />
      <h2>Hello, React! ⚡️</h2>
      <p>React — это JavaScript-библиотека для разработки пользовательского интерфейса.
        React используют для создания одностраничных и многостраничных приложений, разработки крупных сайтов.</p>
    </div>
  );
}

export default Lesson01;
